<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pkmmte.view.CircularImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/adobeacrobatreader"
        android:layout_margin="16dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true"/>


</RelativeLayout>