<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qian.test.NavigationDrawerFragment"
    android:background="#EEE">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>
