<resources>
    <string name="app_name">material</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="Next">Next</string>
    <string name="title_activity_sub">SubActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string-array name="tabs">
        <item>tab1</item>
        <item>tab2</item>
        <item>tab3</item>
    </string-array>
</resources>
