<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/custom_bg"
    android:clickable="true">

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/listIcon"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_archive_black_36dp"/>
    <TextView
        android:id="@+id/listText"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="list1"/>
</LinearLayout>